# SunamoRss

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  RssHelper.cs  RssHelper.cs.tokens  SunamoRss.csproj  SunamoRss.sln  readme.md
.github/workflows/: build-sunamorss.yml
.husky/: task-runner.json
RunnerRss/: Program.cs  RunnerRss.csproj
SunamoRss/: GlobalUsings.cs  RssHelper.cs  SunamoRss.csproj  nuget_alternatives.md  readme.md
SunamoRss.Tests/: GlobalUsings.cs  SunamoRss.Tests.csproj
SunamoRss/_sunamo/: FS.cs
SunamoRss/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
